<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./variaveis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

    <title>LH</title>
</head>
<body>
    <header>
        <nav>
            <div class="Logo_1">
                <img src="./img/Logo.png" alt="logo" class="Logo">
                <div>
                    <ul style="list-style: none;">
                        <li class="home_"> <a href="">Home</a> </li>
                        <li class="home_1"> <a href="">Serviços</a> </li>
                        <li class="home_1"> <a href="">Contato</a> </li>
                     </ul>
                </div>
            </div>
        </nav>

    </header>
    <div class="grupos">
        <div class="grupos__texto">
            <h1 class="titulo_principal">A Little Hair</h1>
            <p1 class="titulo__principal">A Barberia com a forma e caracterização do Texas</p1>
            <a href="" class="btn_aps">Agendar Corte</a>
        </div>
        <img src="./img/OIP.jfif" class="texas" alt="home">
    </div>
    <div class="Pai">
        <h1 class="titulo_pai">Seja Bem Vindo A Nossa Barbearia</h1>
        <h2 class="titulo_pai2">Somos A Segunda Melhor Barbearia de Osasco</h2>
        <img src="./img/Logo.png" class="img__pai" alt="">
        <img src="./img/trofeu.avif" class="trofeu" alt="">
    </div>
    <div class="servicos">
     <h1 class="nossos_servicos">Nossos Serviços</h1>
    </div>
    <div class="img_servicos">
        <div class="barba_div">
            <img src="./img/barba.webp" class="barba" alt="" width="400" height="300">
            <h1 class="titulo_div">Barba</h1>
        </div>

        <div class="sobra_div">
            <img src="./img/Sobrancelha.png" class="sobra" alt="" width="400" height="300">
            <h1 class="titulo_div1">Sobrancelha</h1>
        </div>
        <div class="corte_div">
            <img src="./img/serviços01.jpg" class="" alt="" width="400" height="300">
            <h1 class="titulo_div2">Corte</h1>
        </div>
    </div>
    <footer>
       <ul class="ul__footer">
        <li class="footer1">Telefone: (11) 9863-3213</li>
        <li class="footer2">Rua Mutinga Nº34 Osasco-SP</li>
        <li class="footer3">Email: littlehairstyle@gmail.com</li>
        <li class="footer4">CPJ:55.555.599/6544-47</li>
       </ul>
      </footer>
</body>
</html>